DB_HOST=51.21.22.154
DB_USER=root
DB_PASSWORD=Sudheer@123
DB_NAME=zupeetercm_zptrrrrlhdjnew
MAIL_HOST=mail.bngwin.live
MAIL_USER=info@bngwin.live
MAIL_PASS=X0@&laWE$
MAIL_PORT=25
JWT_SECRET = anand
PORT =9001