DB_HOST=103.120.176.66
DB_USER=zupeetercm_zptrrrrlhdjnewtest
DB_PASSWORD=Sudheer@123
DB_NAME=zupeetercm_zptrrrrlhdjnewtest
MAIL_HOST=mail.bngwin.live
MAIL_USER=info@bngwin.live
MAIL_PASS=X0@&laWE$
MAIL_PORT=25
JWT_SECRET = anand
PORT =9001